<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
	<head><title>Index Page</title></head>
	<body bgcolor="white">
		<h1>Index Page</h1>
		<p>This is an example for index page.</p>
		<hr/>Powered by server.py
	</body>
</html>
